; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM25

[env:esp32dev-dbg]
platform = espressif32
board = esp32dev
framework = espidf
debug_tool = esp-prog
upload_protocol = esp-prog
upload_port = COM5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_protocol = esptool
upload_port = COM25
